Installation Instructions
=========================

	Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without warranty of any kind.

Basic Installation
------------------
Just copy n paste `Bigint.cpp` and `Bigint.h` files into your project. 

The command `cd test; qmake && make` will create a test program "ut_bigint"

As an option, you can define `QPROMISE_EXPORT`, which is a modifier 
to the `Bigint` class. 
